{
  "name": "circle-the-cat-solver",
  "description": "Interactive, reinforcement-learning based solver for the game Circle the Cat. Includes an implementation of the game. Frontend written in React, and reinforcement learning provided by a lightly modified REINFORCEjs by Andrej Karpathy.",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Anish Doshi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anishpdoshi/circle_the_cat_solver.git"
  },
  "engines": {
    "node": "8.1.4"
  },
  "dependencies": {
    "autoprefixer": "^7.1.2",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.17.2",
    "config": "^1.26.1",
    "css-loader": "^0.28.4",
    "express": "^4.15.3",
    "extract-text-webpack-plugin": "^2.1.2",
    "favicons-webpack-plugin": "^0.0.7",
    "file-loader": "^0.11.2",
    "lodash-es": "^4.17.4",
    "password-generator": "^2.1.0",
    "postcss-loader": "^2.0.6",
    "qs": "^6.5.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-rangeslider": "^2.2.0",
    "react-scripts": "^1.0.10",
    "url-loader": "^0.5.9",
    "webpack": "^3.1.0"
  },
  "scripts": {
    "webpack": "webpack",
    "start": "node index.js",
    "dev-server": "webpack-dev-server"
  },
  "devDependencies": {
    "webpack": "^3.1.0"
  }
}
